{
	"nodes":[
		{"id":"e03876324462aaf4","type":"group","x":-60,"y":630,"width":595,"height":380,"label":"第三方运营公司"},
		{"id":"0576bbbb9dd14964","type":"group","x":-760,"y":630,"width":560,"height":380,"label":"企业"},
		{"id":"578e0d2926651dea","type":"group","x":-295,"y":-320,"width":320,"height":420,"label":"cms管理系统"},
		{"id":"431961904cd89ec8","type":"text","text":"数溪 \n","x":-260,"y":-300,"width":250,"height":60},
		{"id":"7a94f123b45a0b6a","type":"text","text":"国投\n","x":-260,"y":-160,"width":250,"height":60},
		{"id":"09a3fdd4d25686d0","type":"text","text":"政府\n","x":-260,"y":-20,"width":250,"height":60},
		{"id":"d366da094a1da6d9","type":"text","text":"备案管理系统 \n\n一网通备案系统web（企业路由）\n\n一网通备案系统app（企业路由）","x":-740,"y":790,"width":220,"height":200},
		{"id":"01767387e0528d86","type":"text","text":"2个系统，4个端侧","x":-600,"y":650,"width":250,"height":60},
		{"id":"6df55b6d8690226f","type":"text","text":"备案管理系统\n\n生产管理系统web\n\n生产管理系统app","x":-450,"y":790,"width":230,"height":200},
		{"id":"ee604e249a5b9898","type":"text","text":"2个系统，2个app","x":85,"y":650,"width":250,"height":60},
		{"id":"50e4861afbbf6b4b","type":"text","text":"区政府\n\n一网通备案系统web（政府路由）\n\n一网通备案系统app（政府路由）","x":-295,"y":180,"width":320,"height":149},
		{"id":"38b002088a6719a5","type":"text","text":"运营管理系统web","x":-40,"y":890,"width":250,"height":60},
		{"id":"f26b5bd133445dcf","type":"text","text":"社会化服务app","x":260,"y":890,"width":250,"height":60}
	],
	"edges":[
		{"id":"3ff3a5e0ada0b3bd","fromNode":"431961904cd89ec8","fromSide":"bottom","toNode":"7a94f123b45a0b6a","toSide":"top","label":"配置权限"},
		{"id":"b07d4dd874038853","fromNode":"7a94f123b45a0b6a","fromSide":"bottom","toNode":"09a3fdd4d25686d0","toSide":"top","label":"配置权限"},
		{"id":"ded69619868188d1","fromNode":"09a3fdd4d25686d0","fromSide":"bottom","toNode":"50e4861afbbf6b4b","toSide":"top"},
		{"id":"05d40ae660c052f2","fromNode":"01767387e0528d86","fromSide":"bottom","toNode":"d366da094a1da6d9","toSide":"top"},
		{"id":"5e7dfd49996e0cf9","fromNode":"01767387e0528d86","fromSide":"bottom","toNode":"6df55b6d8690226f","toSide":"top"},
		{"id":"2c9ae4c72a6a26d0","fromNode":"ee604e249a5b9898","fromSide":"bottom","toNode":"38b002088a6719a5","toSide":"top"},
		{"id":"67cb68e466e05a18","fromNode":"ee604e249a5b9898","fromSide":"bottom","toNode":"f26b5bd133445dcf","toSide":"top"},
		{"id":"1c9917d6589bc0a8","fromNode":"50e4861afbbf6b4b","fromSide":"bottom","toNode":"0576bbbb9dd14964","toSide":"top"},
		{"id":"234876cd3eb2ad89","fromNode":"50e4861afbbf6b4b","fromSide":"bottom","toNode":"e03876324462aaf4","toSide":"top"},
		{"id":"37fd170ebe3e848c","fromNode":"50e4861afbbf6b4b","fromSide":"left","toNode":"d366da094a1da6d9","toSide":"left","fromEnd":"arrow","label":"数据互通"}
	]
}